<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>

<body>
    <section class="main_component">
      <section class="grid_main_menu-component-white">
        <div class="component_white">
            <div class="component_white-space">
              <h1 class="title1">Join our community</h1>
              <h3 class="title2_grn">30-day, hassle-free money back guarantee</h3>
              <h4 class="title4">
                Gain access to our full library of tutorials along with expert code reviews. <br>
                Perfect for any developers who are serious about honing their skills.
              </h4>
          </div>
        </div>
      </section> 

      <section class="grid_main_menu-component-greens">
        <div class="component_greenDarker">
            <div class="component_greens-space">
              <h3 class="title2_wht">Monthly Subscription</h3>
              <div class="component_greenDarker-price">
                  <h1>  &dollar;29</h1> 
                  <h6>per month</h6> 
              </div>
              <h4>Full access for less than &dollar;1 a day </h4>
              <button class="btn-grn"> Sign Up </button>
          </div>
        </div>

        <div class="component_greenlighter">
          <div class="component_greens-space">
            <h3 class="title2_wht"> Why Us</h3>
            <ul class="component_greenlighter-list">
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div> 
      </section> 
    </section>
  
  <footer>
    <div class="attribution">
      <ul>
        <li>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a></li>
        <li>      Coded by <a href="#">Andrea Lucia Mass</a>.</li>
      </ul>
    </div>
  </footer>
</body>
</html>