<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>


</head>

<body>
  <div class="main-space">
    <div class="main-resultsView">
        <h4>Your Result</h4>
        <div class="circle-valueScore">
          <div class="heightInsidecircle">
            <div class="total-valueScore">
              <h1><b>76</b></h1>
              <div class="rest-totaValueScore">
                <h5 class="title-result">of 100</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="score-Valuedescription">
          <h3>Great</h3>
          <p>You scored higher than 65% of the people who have taken these tests.</p>
        </div>
    </div>
    <div class="summary-space">
      <div class="sumary-score">
        <h3>Summary</h3>
        <div class="main-scores">
          <div class="score-reaction">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>
            <h4>Reaction</h4>
            <div class="score-value">
              <p><b>80 </b> / 100</p>
            </div>
          </div>
          <div class="score-memory">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg>
            <h4>Memory</h4>
            <div class="score-value">
              <p><b>92 </b> / 100</p>
            </div>
          </div>
          <div class="score-verbal">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg>
            <h4>Verbal</h4>
            <div class="score-value">
              <p><b>61 </b> / 100</p>
            </div>
          </div>
          <div class="score-visual">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg>
            <h4>Visual</h4>
            <div class="score-value">
              <p><b>72 </b> / 100</p>
            </div>
          </div>
          <button class="btn">
            <h3>Continue</h3>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#"> Andrea Lucia Mass </a>.
  </div>
</body>

</html>